OpinionMining/OpinionMining/MainWindow.xaml

<Window x:Class="OpinionMining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1000">

    <Window.Style>
        <StaticResource ResourceKey="MainWinStyle"/>
    </Window.Style>
    
    <Window.Resources>
        <Style TargetType="DataGrid">
            <!--网格线颜色-->
            <Setter Property="CanUserResizeColumns" Value="false"/>
            <Setter Property="Background" Value="#FFB8DCEB" />
            <Setter Property="BorderBrush" Value="AliceBlue" />
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="AliceBlue"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="AliceBlue"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!--标题栏样式-->
        <!--<Style  TargetType="DataGridColumnHeader" >
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="White" />
        <Setter  Property="FontWeight"  Value="Bold"/>
    </Style>-->

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Foreground" Value="#323433" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
                             BorderBrush="AliceBlue" 
                              Width="Auto">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                <Rectangle Width="1" Fill="#d6c79b" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                                <!--<TextBlock  Background="Red">
                            <ContentPresenter></ContentPresenter></TextBlock>-->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="25"/>
        </Style>
        <!--行样式触发-->
        <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
        <Style  TargetType="DataGridRow">
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <!--隔行换色-->
                <Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background" Value="#e7e7e7" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background" Value="#f2f2f2" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <!--<Setter Property="Foreground" Value="White"/>-->
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--单元格样式触发-->
        <Style TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <!--<Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>-->
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <Border Style="{StaticResource MainBorderStyle}">
        <Border Style="{StaticResource MainBodyStyle}">
            <Border.Background>
                <ImageBrush ImageSource="OMbg.jpg" AlignmentX="Right" AlignmentY="Bottom" Stretch="UniformToFill"/>
            </Border.Background>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" MaxHeight="25" MinHeight="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MaxWidth="10" MinWidth="10" Width="10" />
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="1" Grid.Row="1" Header="初始化义原库" Width="Auto" Height="Auto" Margin="2,-2,2,4" Foreground="#FF3540C4">
                    <GroupBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFB8DCEB" Offset="1"/>
                        </LinearGradientBrush>
                    </GroupBox.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="40" />

                            <RowDefinition Height="5" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="150" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Grid.Row="1" Name="txtYiYuanPath" Height="20" Margin="4,15,4,0" VerticalAlignment="Top"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="义原库路径" Margin="15,38,39,4" Foreground="Black" />
                                <Button Grid.Column="1" Grid.Row="1" Style="{DynamicResource ToolBarBtnStyle}" Name="btnImportYiYuan" Click="btnImportYiYuan_Click">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <Image Source="pack://application:,,,/Image/import.png" Width="32" Height="32"  HorizontalAlignment="Center"/>
                                        <TextBlock Text="导入义原" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Button> 
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />    
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Grid.Row="1" Name="txtYiXiangPath" Height="20" Margin="4,15,4,0" VerticalAlignment="Top"/>
                                <TextBlock Grid.Row="1" Text="义项库路径" Margin="15,38,39,4" Width="108" Foreground="Black" />
                                <Button Grid.Column="1" Grid.Row="1" Style="{DynamicResource ToolBarBtnStyle}" Name="btnImportYiXiang" Click="btnImportYiXiang_Click" HorizontalAlignment="Left" Width="60">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <Image Source="pack://application:,,,/Image/wordtree.png" Width="32" Height="32"  HorizontalAlignment="Center"/>
                                        <TextBlock Text="导入义项" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                               
                            </Grid>
                        </GroupBox>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="输入中文查询" Foreground="Black" VerticalAlignment="Center" Height="17" Margin="13,13,0,11" HorizontalAlignment="Left" Width="79"></TextBlock>
                            <TextBox Name="txtSearchWord" Height="20" Margin="0,6,12,4" HorizontalAlignment="Right" Width="83"></TextBox>
                            <Button Grid.Column="2" Grid.Row="1" Style="{DynamicResource ToolBarBtnStyle}" Name="btnSearch" Click="btnSearch_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Image Source="pack://application:,,,/Image/search.gif" Width="16" Height="16" HorizontalAlignment="Center"/>
                                    <TextBlock Text="查询" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </Grid>

                        <TextBlock Foreground="Black" Height="17"  Text="义原" VerticalAlignment="Center" Grid.Row="5"/>
                        <TextBlock Text="义原尚未导入" Foreground="Red" HorizontalAlignment="Left" Name="txtYiYuanMessage" VerticalAlignment="Top" Width="150"  Grid.Row="5" Margin="53,0,0,0"/>
                        <TextBox Margin="6,3,28,20" Name="txtWordYiYuan" Grid.Row="6" />
                        <TextBlock Foreground="Black" Height="17" Text="义项" VerticalAlignment="Center" Grid.Row="7" />
                        <TextBlock Text="义项尚未导入" Foreground="Red" HorizontalAlignment="Left" Name="txtYiXiangMessage" VerticalAlignment="Top" Width="150" Grid.Row="7" Margin="53,0,0,0" />
                        <TextBox Margin="6,4,28,32" Name="txtWordYiXiang" Grid.Row="8" />
                    </Grid>



                </GroupBox>

                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="pack://application:,,,/Image/right_arrow.png" Width="64" Height="64" HorizontalAlignment="Center"/>

                        <GroupBox Grid.Column="2" Header="初始化生语料" Width="Auto" Height="Auto" Margin="2,-2,2,4" Foreground="#FF3540C4">
                            <GroupBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="#FFB8DCEB" Offset="1"/>
                                </LinearGradientBrush>
                            </GroupBox.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <GroupBox Grid.Column="0" Header="" Width="Auto" Height="Auto" Margin="4,-2,2,4" Foreground="#FF5DAFD2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="55" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50*" />
                                            <RowDefinition Height="50*" />
                                        </Grid.RowDefinitions>
                                        <Button Name="btnSeparateWord" Grid.Column="2" Grid.RowSpan="2" Style="{DynamicResource ToolBarBtnStyle}" Click="btnSeparateWord_Click">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Image Source="pack://application:,,,/Image/tag.png" Width="32" Height="32"  HorizontalAlignment="Center"/>
                                                <TextBlock Text="分词" HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                        <Grid VerticalAlignment="Bottom" Margin="2,0,2,2" Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="5" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="生语料路径" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                                            <TextBox Name="txtRawDataPath" Grid.Column="1" Height="20" Grid.ColumnSpan="2" Margin="0,0,6,0"></TextBox>
                                        </Grid>
                                        <Grid Grid.Row="1" VerticalAlignment="Top" Margin="2,2,2,0" Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="5"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="熟预料路径" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                                            <TextBox Name="txtMasterDataPath" Grid.Column="1" Height="20" Grid.ColumnSpan="2" Margin="0,0,6,0"></TextBox>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Column="1" Header="" Width="Auto" Height="Auto" Margin="4,-2,2,4" Foreground="#FF5DAFD2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="65" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50*" />
                                            <RowDefinition Height="50*" />
                                        </Grid.RowDefinitions>
                                        <Button Grid.Column="2" Grid.RowSpan="2"  Name="btnImportSentiment" Style="{DynamicResource ToolBarBtnStyle}" Click="btnImportSentiment_Click">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Image Source="pack://application:,,,/Image/dictionary.png" Width="32" Height="32"  HorizontalAlignment="Center"/>
                                                <TextBlock Text="情感词词典" HorizontalAlignment="Center" Width="61" Height="18" />
                                            </StackPanel>
                                        </Button>
                                        <Grid VerticalAlignment="Bottom" Margin="2,0,2,2" Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="5" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="情感词库" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                                            <TextBox Name="txtSentimentPath" Grid.Column="1" Height="20" Grid.ColumnSpan="2" Margin="0,0,6,0"></TextBox>
                                            <!--
                                            <TextBlock Text="褒义词库路径" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                                            <TextBox Name="txtPosSentimentPath" Grid.Column="1" Height="20" Grid.ColumnSpan="2" Margin="0,0,6,0"></TextBox>-->
                                        </Grid>
                                        <Grid Grid.Row="1" VerticalAlignment="Top" Margin="2,2,2,0" Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="5"/>
                                            </Grid.ColumnDefinitions>
                                            <!--
                                            <TextBlock Text="贬义词库路径" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                                            <TextBox Name="txtNegSentimentPath" Grid.Column="1" Height="20" Grid.ColumnSpan="2" Margin="0,0,6,0"></TextBox>-->
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image Source="pack://application:,,,/Image/down_arrow.png" Width="64" Height="64" HorizontalAlignment="Center"/>

                        <GroupBox Grid.Row="2" Header="根据义项对比相似度" Width="Auto" Height="Auto" Margin="2,-2,2,4" Foreground="#FF3540C4">
                            <GroupBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="#FFB8DCEB" Offset="1"/>
                                </LinearGradientBrush>
                            </GroupBox.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <GroupBox Header="" Width="Auto" Height="Auto" Margin="4,-2,2,4" Foreground="#FF5DAFD2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                               
                                        
                                        
                                        <GroupBox Grid.Column="1" Header="测试两个单词的相似度" Width="Auto" Height="Auto" Margin="4,-2,2,4" Foreground="#FF5DAFD2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="55" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50*" />
                                                    <RowDefinition Height="50*" />
                                                </Grid.RowDefinitions>
                                                <Button Name="btnCompareTwoWords" Grid.Column="2" Grid.RowSpan="2" Style="{DynamicResource ToolBarBtnStyle}" Click="btnCompareTwoWords_Click">
                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                        <Image Source="pack://application:,,,/Image/compare2.png" Width="32" Height="32"  HorizontalAlignment="Center"/>
                                                        <TextBlock Text="比较" HorizontalAlignment="Center" />
                                                    </StackPanel>
                                                </Button>
                                                <Grid VerticalAlignment="Bottom" Margin="2,0,2,2" Grid.ColumnSpan="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="5" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="单词1" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                                                    <TextBox Name="txtWord1" Grid.Column="1" Height="20" Grid.ColumnSpan="2" Margin="0,0,6,0"></TextBox>
                                                </Grid>
                                                <Grid Grid.Row="1" VerticalAlignment="Top" Margin="2,2,2,0" Grid.ColumnSpan="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"/>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="5"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="单词2" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                                                    <TextBox Name="txtWord2" Grid.Column="1" Height="20" Grid.ColumnSpan="2" Margin="0,0,6,0"></TextBox>
                                                </Grid>
                                            </Grid>
                                        </GroupBox>

                                        <GroupBox Grid.Column="2" Header="从熟语料中分析情感词" Width="Auto" Height="Auto" Margin="4,-2,2,4" Foreground="#FF5DAFD2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="65" />
                                                    <ColumnDefinition Width="120" />
                                                    <ColumnDefinition Width="65" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50*" />
                                                    <RowDefinition Height="50*" />
                                                </Grid.RowDefinitions>
                                                <Button Grid.Column="3" Grid.RowSpan="2" Name="btnCompare" Style="{DynamicResource ToolBarBtnStyle}" Click="btnCompare_Click">
                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                        <Image Source="pack://application:,,,/Image/compare.png" Width="32" Height="32"  HorizontalAlignment="Center"/>
                                                        <TextBlock Text="分析" HorizontalAlignment="Center" Height="18" />
                                                    </StackPanel>
                                                </Button>
                                                <Button Grid.Column="5" Grid.RowSpan="2" Name="btnExport" Style="{DynamicResource ToolBarBtnStyle}" Click="btnExport_Click">
                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                        <Image Source="pack://application:,,,/Image/save.png" Width="32" Height="32"  HorizontalAlignment="Center"/>
                                                        <TextBlock Text="保存結果" HorizontalAlignment="Center" Height="18" />
                                                    </StackPanel>
                                                </Button>
                                                <TextBlock Grid.Column="1" Name="txtPosMessage" Foreground="Red" Height="20" HorizontalAlignment="Left" Text="褒义词库尚未导入"/>
                                                <TextBlock Grid.Column="1" Grid.Row="1" Name="txtNegMessage" Foreground="Red" Height="20" HorizontalAlignment="Left" Text="贬义词库尚未导入" />

                                                <TextBox Grid.Column="2" Name="txtConfidence" Foreground="Black" Height="20" HorizontalAlignment="Left" Text="0.5" Margin="3,5,0,0" />
                                                <TextBlock Grid.Column="2" Grid.Row="1" Name="lblConfidence" Foreground="Black" Height="20" HorizontalAlignment="Left" Text="置信度" Margin="1,4,0,1" />

                                                <TextBox Grid.Column="4" Name="txtExportPath" Foreground="Black" Height="20" HorizontalAlignment="Center" Text="" Margin="3,2" Width="114" />
                                                <TextBlock Grid.Column="4" Grid.Row="1" Name="lblExportPath" Foreground="Black" Height="20" HorizontalAlignment="Center" Text="結果保存路徑" Margin="1,4,0,1" />

                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </GroupBox>

                                <DataGrid AutoGenerateColumns="False" Grid.Row="1" Name="dgdSentimentWord">
                                    <DataGrid.Columns>
                                        <!--<DataGridTextColumn Header="序号" Width="50"  Binding="{Binding  id}"/>
                                        <DataGridTextColumn Header="学生学号"   Width="120"  Binding="{Binding student-num}"/>-->
                                        <DataGridTextColumn Header="情感词"  Width="150"  Binding="{Binding word-string}"/>
                                        <DataGridTextColumn Header="情感词极性"  Width="80"  Binding="{Binding word-polarity}"/>
                                        <DataGridTextColumn Header="文本编号"  Width="80"  Binding="{Binding docid}"/>
                                        <DataGridTextColumn Header="置信度"  Width="80"  Binding="{Binding confidence-score}"/>
                                        <DataGridTextColumn Header="文本片断"  Width="*"  Binding="{Binding context-string}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            
                        </GroupBox>

                    </Grid>

                </Grid>

                <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" CornerRadius="0,0,6,6" BorderThickness="0,1,0,0" BorderBrush="#FF5DAFD2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF7C909A" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Height="24" Name="txtAlertMessage" Foreground="Red" FontSize="18" Text="" Margin="10" />
                </Border>
                
            </Grid>
        </Border>
    </Border>
</Window>
