OpinionMining/OpinionMining/Style/Default/MainWinStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="BtnSpanBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="Gray"  Offset="0.2"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CloseBtnBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="DarkRed" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MaxMinBtnBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="CadetBlue" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ToolBarBtnBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFFDD4A8" Offset="0"/>
        <GradientStop Color="#FFFA9C35" Offset="0.5"/>
        <GradientStop Color="#FFFDEFAC" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="ToolBarBtnStyle" TargetType="Button">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Canvas.Right" Value="0" />
        <Setter Property="Canvas.Top" Value="0" />
        <Setter Property="Background" Value="{StaticResource ToolBarBtnBrush}" />
        <Setter Property="BorderBrush" Value="LightBlue"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                    <Border  x:Name="ToolBarBtnBG" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Opacity="0" CornerRadius="4,4,4,4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"></Border>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>    
                    <ControlTemplate.Triggers>
                        <!--Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource CloseBtnBrush}"></Setter>
                        </Trigger -->
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Name="BtnShow">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="ToolBarBtnBG"
                                                         From="0" To="1"
                                                         Duration="0:0:0.5"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Name="BtnHide">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="ToolBarBtnBG"
                                                         From="1" To="0"
                                                         Duration="0:0:0.5"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CloseBtnStyle" TargetType="Button">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Canvas.Right" Value="0" />
        <Setter Property="Canvas.Top" Value="0" />
        <Setter Property="Width" Value="38" />
        <Setter Property="Height" Value="18" />
        <Setter Property="Background" Value="{StaticResource CloseBtnBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="0,4,0,0">
                        <Grid>
                            <Line X1="0" Y1="0" X2="1" Y2="20" Width="1" StrokeThickness="0.5" HorizontalAlignment="Left" Stroke="{StaticResource BtnSpanBrush}"></Line>
                            <Border x:Name="closeBtnBG" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Opacity="0" CornerRadius="0,6,0,0" Background="{TemplateBinding Background}"></Border>
                            <ContentPresenter Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource CloseBtnBrush}"></Setter>
                        </Trigger -->
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Name="BtnShow">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="closeBtnBG"
                                                         From="0" To="1"
                                                         Duration="0:0:0.5"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Name="BtnHide">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="closeBtnBG"
                                                         From="1" To="0"
                                                         Duration="0:0:0.5"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MaxMinBtnStyle" TargetType="Button">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="18" />
        <Setter Property="Background" Value="{StaticResource MaxMinBtnBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="0,0,0,0">
                        <Grid>
                            <Line X1="0" Y1="0" X2="1" Y2="20" Width="1" StrokeThickness="0.5" HorizontalAlignment="Left" Stroke="{StaticResource BtnSpanBrush}"></Line>
                            <Border x:Name="MaxMinBtnBG" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Opacity="0" CornerRadius="0,0,0,0" Background="{TemplateBinding Background}"></Border>
                            <ContentPresenter Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Name="BtnShow">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="MaxMinBtnBG"
                                                         From="0" To="1"
                                                         Duration="0:0:0.5"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Name="BtnHide">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="MaxMinBtnBG"
                                                         From="1" To="0"
                                                         Duration="0:0:0.5"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MaxBtnStyle" BasedOn="{StaticResource MaxMinBtnStyle}" TargetType="Button">
        <Setter Property="Canvas.Right" Value="37" />
        <Setter Property="Canvas.Top" Value="0" />
    </Style>
    <Style x:Key="MinBtnStyle" BasedOn="{StaticResource MaxMinBtnStyle}" TargetType="Button">
        <Setter Property="Canvas.Right" Value="66" />
        <Setter Property="Canvas.Top" Value="0" />
    </Style>
    <Style x:Key="MainWinStyle" TargetType="Window">
        <Setter Property="WindowStyle" Value="ThreeDBorderWindow" />
        <Setter Property="Background" Value="White" />
        <Setter Property="AllowsTransparency" Value="false" />
        <Setter Property="Width" Value="900" />
        <Setter Property="Height" Value="600" />
    </Style>
    <Style x:Key="MainBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="6" />
    </Style>
    <Style x:Key="MainBodyStyle" TargetType="Border">
        <Setter Property="Background" Value="White" />
        <Setter Property="CornerRadius" Value="6" />
    </Style>
</ResourceDictionary>